<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<title>NWL</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="headertext">-- New Words Learning --</div>
        </div>
        <jsp:include page="/WEB-INF/content/Menu.html"/>